<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="time"
         type="String" />
        <variable
            name="tf"
            type="android.graphics.Typeface" />
    </data>

    <LinearLayout
        android:background="#000"
        android:orientation="vertical"
        android:layout_width="256px"
        android:layout_height="128px"
        tools:context=".MainActivity">
        <TextView
            app:setExtraTypeface="@{tf}"
            android:id="@+id/time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="@dimen/titleSize"
            android:text="@{time}"
            android:textColor="@color/textColor"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"/>
    </LinearLayout>
</layout>