<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dmgd"
            type="com.kd.appxianju.Dmgd" />
        <variable
            name="dmsd"
            type="com.kd.appxianju.Dmsd" />
        <variable
            name="tf"
            type="android.graphics.Typeface" />
    </data>

    <LinearLayout
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="256px"
        android:layout_height="108px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="地温"
                android:textColor="#ff0"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmgd.cm10w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmgd.cm20w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmgd.cm30w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmgd.cm40w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmgd.cm50w}"
                android:textColor="@color/textColor"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="土壤水分"
                android:textColor="#ff0"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmsd.sf5}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmsd.sf10}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmsd.sf20}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmsd.sf30}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dmsd.sf40}"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>
</layout>