<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dm5d"
            type="com.kd.appxianju.Dm5d" />
        <variable
            name="tf"
            type="android.graphics.Typeface" />
    </data>

    <LinearLayout
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="256px"
        android:layout_height="108px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="棚内温度"
                android:textColor="#ff0"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.cm06w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.cm15w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.cm3w}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.cm45w}"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="棚外温度"
                android:textColor="#ff0"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.cm15pw}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="棚内4.5M温度"
                android:textColor="#ff0"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.lw+` `+dm5d.mw}"
                android:textColor="@color/textColor"/>
            <TextView
                app:setExtraTypeface="@{tf}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="@{dm5d.rw+` `+dm5d.bw}"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>
</layout>