<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="256px"
        android:layout_height="108px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="温度:33℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="CO2:440ppm"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="光合:1223W²/M"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="相对湿度:55%"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="总辐射:668W²/M"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="日照:1min"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>
</layout>