<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="256px"
        android:layout_height="108px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="棚内温度"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="0.6M:34.1℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="1.5M:32.3℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="3M:32.2℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="4M:32.8℃"
                android:textColor="@color/textColor"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="棚外温度"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="1.5M:34.1℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="棚内4.5M:34.1℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="左:33.7℃ 中:38.7℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="右:30.7℃ 后:28.4℃"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>
</layout>