<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="#000"
        android:orientation="horizontal"
        android:layout_width="256px"
        android:layout_height="108px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="地温"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="10CM:32.5℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="20CM:32.7℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="30CM:32.2℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="40CM:32.8℃"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="50CM:31.5℃"
                android:textColor="@color/textColor"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="土壤水分"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="10CM:16.9%"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="20CM:13.5%"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="30CM:4.7%"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="40CM:8.4%"
                android:textColor="@color/textColor"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textSize="@dimen/firstTextSize"
                android:text="50CM:11.6%"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>
</layout>